{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 !DOCTYPE\cf4 \strokec4 \'a0html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 head\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 title\cf2 \strokec2 >\cf5 \cb6 \strokec5 Mia\'92s Website\cf2 \cb1 \strokec2 <\cf3 \strokec3 /title\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 /head\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 body \cf4 \cb6 \strokec4 style\cf2 \strokec2 ="background-color:pink;\'94>\cf5 \cb1 \strokec5 \
\
\cf2 \strokec2 <\cf3 \strokec3 h1\cf2 \strokec2 >\cf5 \cb6 \strokec5 The Adventures of Mia on Planet Earth\cf2 \cb1 \strokec2 <\cf3 \strokec3 /h1\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 p\cf2 \strokec2 >\cf5 \cb6 \strokec5 Welcome to the mess that I like to call my life.\cf2 \cb1 \strokec2 <\cf3 \strokec3 /p\cf2 \strokec2 >\cf5 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 \strokec2 <\cf3 \strokec3 img\cf4 \strokec4 \'a0src\cf2 \strokec2 ="img_0143.jpg">\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 <\cf3 \strokec3 a\cf4 \strokec4 \'a0href\cf2 \strokec2 ="https://www.w3schools.com">\cf5 \cb6 \strokec5 This is a link\cf2 \cb1 \strokec2 <\cf3 \strokec3 /a\cf2 \strokec2 >\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 <\cf3 \strokec3 /body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 /html\cf2 \strokec2 >}